{
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/.claude/statusline.sh"
  },
  "language": "japanese",
  "effortLevel": "high",
  "fallbackModel": ["claude-opus-5", "claude-opus-4-7", "claude-sonnet-5"]
}
